# cs-users-api

./: .gitignore  README.md  build.gradle
src/main/java/com/cornershopapp/usersapi/: UsersApiApplication.java
src/main/java/com/cornershopapp/usersapi/configuration/cache/: CacheConfig.java
src/main/java/com/cornershopapp/usersapi/configuration/jackson/: ObjectMapperConfiguration.java
src/main/java/com/cornershopapp/usersapi/configuration/swagger/: ApplicationPropertyHolder.java  SwaggerConfig.java
src/main/java/com/cornershopapp/usersapi/domain/dtos/: CreateUserRequestDTO.java  OrderDTO.java  PhoneDTO.java  UserDTO.java
src/main/java/com/cornershopapp/usersapi/domain/models/: Order.java  Phone.java  User.java
src/main/java/com/cornershopapp/usersapi/domain/records/: CreateUserRequestRecord.java
src/main/java/com/cornershopapp/usersapi/repository/: UsersRepository.java
src/main/java/com/cornershopapp/usersapi/rest/controllers/: UsersController.java
src/main/java/com/cornershopapp/usersapi/rest/controllers/handlers/: UsersControllerExceptionsHandler.java
src/main/java/com/cornershopapp/usersapi/rest/enums/: ErrorCode.java
src/main/java/com/cornershopapp/usersapi/rest/mappers/: PhoneDTOToPhoneOBeanTranslator.java  UserDTOToUserOBeanTranslator.java
src/main/java/com/cornershopapp/usersapi/rest/request/users/: CreateUserIBean.java
src/main/java/com/cornershopapp/usersapi/rest/response/: ApiResponse.java
src/main/java/com/cornershopapp/usersapi/rest/response/errors/: ApiErrorOBean.java  PayloadFieldErrorOBean.java
src/main/java/com/cornershopapp/usersapi/rest/response/users/: PhoneOBean.java  UserOBean.java  UsersListOBean.java
src/main/java/com/cornershopapp/usersapi/services/: UsersService.java
src/main/java/com/cornershopapp/usersapi/services/exceptions/: FailedToCreateUserException.java  FailedToDeleteUserException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/cornershopapp/usersapi/services/impl/: UsersServiceImpl.java
src/main/java/com/cornershopapp/usersapi/services/mappers/: PhoneToPhoneDTOTranslator.java  Translator.java  UserToUserDTOTranslator.java
src/main/java/com/cornershopapp/usersapi/shared/: CountryCode.java  Currency.java
src/main/java/com/cornershopapp/usersapi/shared/mappers/: Translator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__phones_create.sql  V2__users_create.sql  V3__orders_create.sql
src/test/java/com/cornershopapp/usersapi/: UsersApiApplicationTests.java
src/test/java/com/cornershopapp/usersapi/commons/: Constants.java
src/test/java/com/cornershopapp/usersapi/repository/: UsersRepositoryTest.java
src/test/java/com/cornershopapp/usersapi/rest/controllers/: UsersControllerIntegrationTest.java  UsersControllerTest.java
src/test/java/com/cornershopapp/usersapi/services/: UsersServiceImplTest.java
src/test/java/com/cornershopapp/usersapi/stubs/: UserStubs.java
src/test/resources/data/: createData.sql
